:root {
  --background-color-checked--checkbox: var(--highlight-color); /* background color active */
  --checkbox-border-color: var(--highlight-color);
  --checkbox-border-color-active: var(--highlight-color);
  --checkmark-color: #fff; /* indicator color */
  --checkmark-foot-height: 6px;
  --checkbox-border: 1px solid var(--checkbox-border-color);
  --background-color--before--checkbox: var(--background-color-checked--checkbox);
  --checkmark-border: 3px solid var(--checkmark-color);
  --checkmark-tail-width: 12px;
  --checkmark-border-width: 2px;
  --checkmark-top: 6px;
  --checkmark-left: 5px;
  --checkbox-size: 24px;
  --border--checkmark--noborder: 3px solid var(--checkbox-border-color);
  --checkbox-border-radius: 16px;
  --checkmark-border-radius: 0;
  --material-checkbox-size: 18px;

  --checkbox: {
    @apply(--reset-box-model);
    position: relative;
    display: inline-block;
    vertical-align: top;
    @apply(--reset-cursor);
    @apply(--reset-font);
    @apply(--hide-input-parent);
  }

  --checkbox__label: {
    position: relative;
    display: inline-block;
    vertical-align: top;
    @apply(--reset-cursor);
    @apply(--reset-font);
  }

  --checkbox--disabled: {
    @apply(--disabled);
  }

  --checkbox--before: {
    content: '';
    position: absolute;
  }

  --checkbox--after: {
    @apply(--checkbox--before);
  }
}

/*~
  name: Checkbox
  category: Checkbox
  elements: ons-input
  markup: |
    <label class="checkbox">
      <input type="checkbox" class="checkbox__input">
      <div class="checkbox__checkmark"></div>
      OFF
    </label>

    <label class="checkbox">
      <input type="checkbox" class="checkbox__input" checked="checked">
      <div class="checkbox__checkmark"></div>
      ON
    </label>

    <label class="checkbox">
      <input type="checkbox" class="checkbox__input" disabled>
      <div class="checkbox__checkmark"></div>
      Disabled
    </label>
*/

.checkbox {
  @apply(--checkbox__label);
  line-height: var(--checkbox-size);
}

.checkbox__checkmark {
  @apply(--checkbox);
  height: var(--checkbox-size);
  width: var(--checkbox-size);
  pointer-events: none;
}

.checkbox__input {
  @apply(--hide-input);
}

.checkbox__input:checked {
  background: var(--background-color-checked--checkbox);
}

.checkbox__checkmark:before {
  @apply(--checkbox--before);
  @apply(--reset-box-model);
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  background: transparent;
  border: var(--checkbox-border);
  border-radius: var(--checkbox-border-radius);
  box-shadow: var(--box-shadow);
  left: 0;
}

/* checkmark's line */
.checkbox__checkmark:after {
  @apply(--checkbox--after);
  top: var(--checkmark-top);
  left: var(--checkmark-left);
  width: var(--checkmark-tail-width);
  height: var(--checkmark-foot-height);
  background: transparent;
  border: var(--checkmark-border);
  border-width: var(--checkmark-border-width);
  border-top: none;
  border-right: none;
  border-radius: var(--checkmark-border-radius);
  transform: rotate(-45deg);
  opacity: 0;
}

:checked + .checkbox__checkmark:before {
  background: var(--background-color--before--checkbox);
  border: var(--checkbox-border);
}

:checked + .checkbox__checkmark:after {
  opacity: 1;
}

:focus + .checkbox__checkmark:before {
  box-shadow: var(--box-shadow--cta);
}

:disabled + .checkbox__checkmark {
  @apply(--checkbox--disabled);
}

:disabled:active + .checkbox__checkmark:before { /* FIXME */
  background: transparent;
  box-shadow: var(--box-shadow);
}

/*~
  name: No border Checkbox
  category: Checkbox
  elements: ons-input
  markup: |
    <label class="checkbox--noborder">
      <input type="checkbox" class="checkbox__input checkbox--noborder__input">
      <div class="checkbox__checkmark checkbox--noborder__checkmark"></div>
      OFF
    </label>

    <label class="checkbox--noborder">
      <input type="checkbox" class="checkbox__input checkbox--noborder__input" checked="checked">
      <div class="checkbox__checkmark checkbox--noborder__checkmark"></div>
      ON
    </label>

    <label class="checkbox--noborder">
      <input type="checkbox" class="checkbox__input checkbox--noborder__input" disabled checked="checked">
      <div class="checkbox__checkmark checkbox--noborder__checkmark"></div>
      Disabled
    </label>
 */

.checkbox--noborder {
  @apply(--checkbox__label);
  line-height: var(--checkbox-size);
  @apply(--hide-input-parent);
}

.checkbox--noborder__input {
  @apply(--hide-input);
}

.checkbox--noborder__checkmark {
  position: relative;
  display: inline-block;
  vertical-align: top;
  @apply(--reset-cursor);
  @apply(--reset-box-model);
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  background: transparent;
  border: none;
}

.checkbox--noborder__checkmark:before {
  content: '';
  position: absolute;
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  background: transparent;
  border: none;
  border-radius: var(--checkbox-border-radius);
  left: 0;
}

.checkbox--noborder__checkmark:after {
  content: '';
  position: absolute;
  top: var(--checkmark-top);
  left: var(--checkmark-left);
  opacity: 0;
  width: var(--checkmark-tail-width);
  height: var(--checkmark-foot-height);
  background: transparent;
  border: var(--border--checkmark--noborder);
  border-width: var(--checkmark-border-width);
  border-top: none;
  border-right: none;
  border-radius: var(--checkmark-border-radius);
  transform: rotate(-45deg);
}

:checked + .checkbox--noborder__checkmark:before {
  background: transparent;
  border: none;
}

:checked + .checkbox--noborder__checkmark:after {
  opacity: 1;
}

:focus + .checkbox--noborder__checkmark:before {
  border: none;
  box-shadow: var(--box-shadow--cta);
}

:disabled + .checkbox--noborder__checkmark {
  @apply(--disabled);
}

:disabled:active + .checkbox--noborder__checkmark:before {
  background: transparent;
  box-shadow: var(--box-shadow);
  border: none;
}

/*~
  name: Material Checkbox
  category: Checkbox
  elements: ons-input
  markup: |
    <label class="checkbox checkbox--material">
      <input type="checkbox" class="checkbox__input checkbox--material__input">
      <div class="checkbox__checkmark checkbox--material__checkmark"></div>
      OFF
    </label>
    <label class="checkbox checkbox--material">
      <input type="checkbox" class="checkbox__input checkbox--material__input" checked="checked">
      <div class="checkbox__checkmark checkbox--material__checkmark"></div>
      ON
    </label>
    <label class="checkbox checkbox--material">
      <input type="checkbox" class="checkbox__input checkbox--material__input" checked="checked" disabled>
      <div class="checkbox__checkmark checkbox--material__checkmark"></div>
      ON
    </label>
    <label class="checkbox checkbox--material">
      <input type="checkbox" class="checkbox__input checkbox--material__input" disabled>
      <div class="checkbox__checkmark checkbox--material__checkmark"></div>
      Disabled
    </label>
*/

.checkbox--material {
  line-height: var(--material-checkbox-size);
  @apply(--material-font);
}

.checkbox--material__checkmark {
  width: var(--material-checkbox-size);
  height: var(--material-checkbox-size);
}

.checkbox--material__checkmark:before {
  border-radius: 2px;
  height: var(--material-checkbox-size);
  width: var(--material-checkbox-size);
  border: 2px solid var(--material-checkbox-inactive-color);
}

:checked + .checkbox--material__checkmark:before {
  background-color: var(--material-checkbox-active-color);
  border: none;
}

.checkbox--material__checkmark:after {
  border-color: var(--material-checkbox-checkmark-color);
  transition: transform 0.3s ease;
  width: 10px;
  height: 5px;
  top: 4px;
  left: 3px;
  transform: scale(0) rotate(-45deg);
}

:checked + .checkbox--material__checkmark:after {
  top: 4px;
  left: 3px;
  transform: scale(1) rotate(-45deg);
}

:disabled + .checkbox--material__checkmark {
  opacity: 1;
}

:disabled + .checkbox--material__checkmark:before {
  border-color: #afafaf;
}

:disabled:checked + .checkbox--material__checkmark:before {
  background-color: #afafaf;
}

:disabled:checked + .checkbox--material__checkmark:after {
  border-color: #ffffff;
}

